{
    "url": "http://www.nickysheen.dev/",

    "folders":
    [
        {
            "path": "/Users/nikishin-va/Sites/homepage",

            "file_exclude_patterns":
            [
                "*.ico",
                "*.sublime-projectcompletions",
                "*.sublime-project",
                "*.sublime-workspace",
                "*.swf",
                "*.tar",
                "*.tgz",
                "*.zip",
                ".gitattributes",
                ".nojekyll",
                ".sublime-grunt.cache",
                "BingSiteAuth.xml",
                "cron.php",
                "google*.html",
                "gss.xsl",
                "index.php",
                "install.php",
                "pinterest-*.html",
                "update.php",
                "wp-*.php",
                "yandex*.html",
                "y_key_*.html",
                "xmlrpc.php"
            ],

            "folder_exclude_patterns":
            [
                ".git",
                "_notes",
                "cgi-bin",
                "includes",
                "node_modules",
                "phpMyAdmin",
                "profiles",
                "scripts",
                "wp-admin",
                "wp-includes"
            ]
        }
    ] // end progect folder settings

}
