{
    "url": "http://www.nickysheen.dev/",

    "folders":
    [
        {
            "path": "/Users/vladimirnikishin/Sites/vladimir-nikishin/homepage/web",

            "file_exclude_patterns":
            [
                "*.css.map",
                "*.ico",
                "*.sublime-project",
                "*.sublime-projectcompletions",
                "*.sublime-workspace",
                "*.swf",
                "*.tar",
                "*.tgz",
                "*.zip",
                ".bowerrc",
                ".gitattributes",
                ".nojekyll",
                ".sublime-grunt.cache",
                ".yo-rc.json",
                "BingSiteAuth.xml",
                "cron.php",
                "google*.html",
                "gss.xsl",
                "install.php",
                "nibbler-site-verification.txt",
                "OXOmGhM5zsUQ6YJcQ_gpZ0lFe9s.html",
                "pinterest-*.html",
                "update.php",
                "wmail_*.html",
                "wp-activate.php",
                "wp-blog-header.php",
                "wp-comments-post.php",
                "wp-cron.php",
                "wp-links-opml.php",
                "wp-load.php",
                "wp-login.php",
                "wp-mail.php",
                "wp-settings.php",
                "wp-signup.php",
                "wp-trackback.php",
                "xmlrpc.php",
                "y_key_*.html",
                "yandex*.html"
            ],

            "folder_exclude_patterns":
            [
                ".bin", "abbrev", "accepts", "acorn", "acorn-jsx", "after", "agent-base", "ajv", "ajv-keywords", "align-text", "alter", "amdefine", "ansi-escapes", "ansi-regex", "ansi-styles", "anymatch", "aproba", "archive-type", "archy", "are-we-there-yet", "argparse", "arr-diff", "arr-flatten", "array-differ", "array-find-index", "array-index", "array-union", "array-uniq", "array-unique", "arraybuffer.slice", "arrify", "asn1", "assert-plus", "ast-traverse", "ast-types", "async", "async-each", "async-each-series", "async-foreach", "asynckit", "atob", "autoprefixer", "aws-sign2", "aws4", "babel-code-frame", "babel-core", "babel-generator", "babel-helper-call-delegate", "babel-helper-define-map", "babel-helper-function-name", "babel-helper-get-function-arity", "babel-helper-hoist-variables", "babel-helper-optimise-call-expression", "babel-helper-regex", "babel-helper-replace-supers", "babel-helpers", "babel-messages", "babel-plugin-check-es2015-constants", "babel-plugin-transform-es2015-arrow-functions", "babel-plugin-transform-es2015-block-scoped-functions", "babel-plugin-transform-es2015-block-scoping", "babel-plugin-transform-es2015-classes", "babel-plugin-transform-es2015-computed-properties", "babel-plugin-transform-es2015-destructuring", "babel-plugin-transform-es2015-duplicate-keys", "babel-plugin-transform-es2015-for-of", "babel-plugin-transform-es2015-function-name", "babel-plugin-transform-es2015-literals", "babel-plugin-transform-es2015-modules-amd", "babel-plugin-transform-es2015-modules-commonjs", "babel-plugin-transform-es2015-modules-systemjs", "babel-plugin-transform-es2015-modules-umd", "babel-plugin-transform-es2015-object-super", "babel-plugin-transform-es2015-parameters", "babel-plugin-transform-es2015-shorthand-properties", "babel-plugin-transform-es2015-spread", "babel-plugin-transform-es2015-sticky-regex", "babel-plugin-transform-es2015-template-literals", "babel-plugin-transform-es2015-typeof-symbol", "babel-plugin-transform-es2015-unicode-regex", "babel-plugin-transform-regenerator", "babel-plugin-transform-strict-mode", "babel-preset-es2015", "babel-register", "babel-runtime", "babel-template", "babel-traverse", "babel-types", "babylon", "backo2", "balanced-match", "base64-arraybuffer", "base64-url", "base64id", "base64url", "batch", "bcrypt-pbkdf", "beeper", "benchmark", "better-assert", "bin-build", "bin-check", "bin-pack", "bin-version", "bin-version-check", "bin-wrapper", "binary", "binary-extensions", "bl", "blob", "block-stream", "bluebird", "boom", "bower-config", "boxen", "brace-expansion", "braces", "breakable", "browser-sync", "browser-sync-client", "browser-sync-ui", "browserslist", "bs-recipes", "buffer-crc32", "buffer-equal-constant-time", "buffer-shims", "buffer-to-vinyl", "buffers", "bufferstreams", "builtin-modules", "cache-swap", "caller-path", "callsite", "callsites", "camelcase", "camelcase-keys", "caniuse-db", "capture-stack-trace", "caseless", "caw", "center-align", "chainsaw", "chalk", "chartjs-color", "chartjs-color-string", "chokidar", "circular-json", "clap", "clean-css", "cli", "cli-cursor", "cli-width", "cliui", "clone", "clone-stats", "co", "coa", "code-point-at", "color-convert", "color-name", "colors", "combined-stream", "commander", "commoner", "component-bind", "component-emitter", "component-inherit", "concat-map", "concat-stream", "concat-with-sourcemaps", "configstore", "connect", "connect-history-api-fallback", "connect-modrewrite", "console-browserify", "console-control-strings", "console-stream", "contentstream", "convert-source-map", "cookiejar", "core-js", "core-util-is", "create-error-class", "cross-spawn", "cryptiles", "css", "css-selector-parser", "csslint", "cssmin", "csso", "cssom", "ctype", "currently-unhandled", "cwise", "cwise-compiler", "cwise-parser", "cycle", "d", "dargs", "dashdash", "data-uri-to-buffer", "date-now", "dateformat", "deap", "debug", "debug-fabulous", "decamelize", "decompress", "decompress-tar", "decompress-tarbz2", "decompress-targz", "decompress-unzip", "decompress-zip", "deep-extend", "deep-is", "defaults", "defined", "defs", "degenerator", "del", "delayed-stream", "delegates", "depd", "deprecated", "destroy", "detect-file", "detect-indent", "detect-newline", "detective", "dev-ip", "diff", "doctrine", "dom-serializer", "domelementtype", "domhandler", "domutils", "dot-prop", "download", "duplexer", "duplexer2", "duplexify", "each-async", "easy-extender", "eazy-logger", "ecc-jsbn", "ecdsa-sig-formatter", "ee-first", "emitter-steward", "encodeurl", "end-of-stream", "engine.io", "engine.io-client", "engine.io-parser", "entities", "error-ex", "es5-ext", "es6-iterator", "es6-map", "es6-promise", "es6-set", "es6-symbol", "es6-weak-map", "escape-html", "escape-string-regexp", "escodegen", "escope", "eslint", "espree", "esprima", "esrecurse", "estraverse", "esutils", "etag", "event-emitter", "event-stream", "eventemitter3", "exec-buffer", "exec-series", "executable", "exit", "exit-hook", "expand-brackets", "expand-range", "expand-tilde", "express", "extend", "extend-shallow", "extglob", "extract-zip", "extsprintf", "eyes", "falafel", "fancy-log", "fast-levenshtein", "fd-slicer", "figures", "file-entry-cache", "file-type", "file-uri-to-path", "filename-regex", "filename-reserved-regex", "filenamify", "fill-range", "filled-array", "finalhandler", "find-index", "find-up", "find-versions", "findup-sync", "fined", "first-chunk-stream", "flagged-respawn", "flat-cache", "for-in", "for-own", "foreach", "foreachasync", "forever-agent", "fork-stream", "form-data", "formidable", "fresh", "from", "fs-exists-sync", "fs-extra", "fs.realpath", "fsevents", "fstream", "ftp", "function-bind", "gapitoken", "gauge", "gaze", "generate-function", "generate-object-property", "get-caller-file", "get-pixels", "get-proxy", "get-stdin", "get-uri", "getpass", "getport", "gif-encoder", "gifsicle", "glob", "glob-base", "glob-parent", "glob-stream", "glob-watcher", "glob2base", "global-modules", "global-prefix", "globals", "globby", "globule", "glogg", "google-auth-library", "google-p12-pem", "googleapis", "got", "graceful-fs", "graceful-readlink", "growl", "gtoken", "gulp", "gulp-autoprefixer", "gulp-babel", "gulp-cache", "gulp-clean-css", "gulp-concat", "gulp-debug", "gulp-decompress", "gulp-eslint", "gulp-exit", "gulp-filter", "gulp-htmlhint", "gulp-if", "gulp-imagemin", "gulp-load-plugins", "gulp-match", "gulp-mocha", "gulp-newer", "gulp-raster", "gulp-rename", "gulp-sass", "gulp-scss-lint", "gulp-size", "gulp-sourcemaps", "gulp-svg-sprite", "gulp-svg2png", "gulp-twig", "gulp-uglify", "gulp-uncss", "gulp-useref", "gulp-util", "gulp-w3cjs", "gulp.spritesmith", "gulplog", "gzip-size", "handlebars", "handlebars-layouts", "har-validator", "has", "has-ansi", "has-binary", "has-color", "has-cors", "has-flag", "has-gulplog", "has-unicode", "hasha", "hawk", "hoek", "home-or-tmp", "hosted-git-info", "html-tags", "htmlhint", "htmlparser2", "http-errors", "http-proxy", "http-proxy-agent", "http-signature", "https-proxy-agent", "humanize-url", "iconv-lite", "ignore", "imagemin", "imagemin-gifsicle", "imagemin-jpegtran", "imagemin-optipng", "imagemin-svgo", "immutable", "imurmurhash", "in-publish", "indent-string", "indexof", "inflight", "inherits", "ini", "inquirer", "interpret", "invariant", "invert-kv", "iota-array", "ip", "ip-regex", "irregular-plurals", "is-absolute", "is-absolute-url", "is-arrayish", "is-binary-path", "is-buffer", "is-builtin-module", "is-bzip2", "is-dotfile", "is-equal-shallow", "is-extendable", "is-extglob", "is-finite", "is-fullwidth-code-point", "is-gif", "is-glob", "is-gzip", "is-html", "is-jpg", "is-my-json-valid", "is-natural-number", "is-npm", "is-number", "is-obj", "is-path-cwd", "is-path-in-cwd", "is-path-inside", "is-plain-obj", "is-png", "is-posix-bracket", "is-primitive", "is-property", "is-redirect", "is-regexp", "is-relative", "is-relative-url", "is-resolvable", "is-retry-allowed", "is-stream", "is-svg", "is-tar", "is-typedarray", "is-unc-path", "is-url", "is-utf8", "is-valid-glob", "is-windows", "is-zip", "isarray", "isexe", "isobject", "isstream", "jade", "jodid25519", "jpeg-js", "jpegtran-bin", "jquery", "js-base64", "js-tokens", "js-yaml", "jsbn", "jsesc", "jshint", "json-content-demux", "json-schema", "json-stable-stringify", "json-stringify-safe", "json3", "json5", "jsonfile", "jsonify", "jsonpointer", "jsprim", "jwa", "jws", "kew", "kind-of", "klaw", "latest-version", "layout", "lazy-cache", "lazy-debug-legacy", "lazy-req", "lazypipe", "lazystream", "lcid", "levn", "liftoff", "limiter", "linerstream", "load-json-file", "localtunnel", "lock", "lodash", "lodash._arraymap", "lodash._basecallback", "lodash._basecopy", "lodash._baseeach", "lodash._baseget", "lodash._baseisequal", "lodash._basetostring", "lodash._basevalues", "lodash._bindcallback", "lodash._escapehtmlchar", "lodash._escapestringchar", "lodash._getnative", "lodash._htmlescapes", "lodash._isiterateecall", "lodash._isnative", "lodash._objecttypes", "lodash._reescape", "lodash._reevaluate", "lodash._reinterpolate", "lodash._reunescapedhtml", "lodash._root", "lodash._shimkeys", "lodash._topath", "lodash.assign", "lodash.assignwith", "lodash.clonedeep", "lodash.defaults", "lodash.escape", "lodash.isarguments", "lodash.isarray", "lodash.isempty", "lodash.isequal", "lodash.isobject", "lodash.isplainobject", "lodash.isstring", "lodash.istypedarray", "lodash.keys", "lodash.map", "lodash.mapvalues", "lodash.noop", "lodash.pairs", "lodash.pick", "lodash.pluck", "lodash.restparam", "lodash.template", "lodash.templatesettings", "lodash.values", "logalot", "longest", "loose-envify", "loud-rejection", "lowercase-keys", "lpad", "lpad-align", "lru-cache", "map-cache", "map-obj", "map-stream", "map-stream-limit", "meow", "merge-stream", "methods", "micromatch", "mime", "mime-db", "mime-types", "minimatch", "minimist", "mkdirp", "mkpath", "mocha", "moment", "mout", "ms", "multimatch", "multipipe", "mustache", "mute-stream", "nan", "natives", "ndarray", "ndarray-fill", "ndarray-ops", "ndarray-pack", "negotiator", "netmask", "ngrok", "node-bitmap", "node-forge", "node-gyp", "node-sass", "node-status-codes", "node-uuid", "nopt", "normalize-package-data", "normalize-path", "normalize-range", "normalize-url", "npmlog", "num2fraction", "number-is-nan", "oauth-sign", "obj-extend", "object-assign", "object-component", "object-inspect", "object-keys", "object-path", "object.omit", "object.pick", "omggif", "on-finished", "once", "onetime", "openurl", "opn", "optimist", "optional", "optionator", "options", "optipng-bin", "orchestrator", "ordered-read-streams", "os-filter-obj", "os-homedir", "os-locale", "os-tmpdir", "osenv", "pac-proxy-agent", "pac-resolver", "package-json", "parse-data-uri", "parse-filepath", "parse-glob", "parse-json", "parsejson", "parseqs", "parserlib", "parseuri", "parseurl", "path-array", "path-exists", "path-is-absolute", "path-is-inside", "path-root", "path-root-regex", "path-type", "pause-stream", "pend", "phantomjs-prebuilt", "phridge", "pify", "pinkie", "pinkie-promise", "pixelsmith", "pkginfo", "plur", "pluralize", "pngjs", "pngjs-nozlib", "portscanner", "postcss", "postcss-value-parser", "prelude-ls", "prepend-http", "preserve", "pretty-bytes", "pretty-data", "pretty-hrtime", "prettysize", "private", "process-nextick-args", "progress", "propprop", "proxy-agent", "pseudomap", "psi", "punycode", "q", "qs", "query-string", "querystring", "quote-stream", "randomatic", "range-parser", "rc", "read-all-stream", "read-pkg", "read-pkg-up", "readable-stream", "readdirp", "readline2", "recast", "rechoir", "redent", "reduce-component", "regenerate", "regenerator", "regenerator-runtime", "regex-cache", "regexpu-core", "registry-auth-token", "registry-url", "regjsgen", "regjsparser", "repeat-element", "repeat-string", "repeating", "replace-ext", "request", "request-progress", "require-dir", "require-directory", "require-main-filename", "require-uncached", "requires-port", "resolve", "resolve-dir", "resolve-from", "resolve-url", "resp-modifier", "restore-cursor", "right-align", "rimraf", "run-async", "run-sequence", "rx", "rx-lite", "sass-graph", "save-pixels", "sax", "seek-bzip", "semver", "semver-diff", "semver-regex", "semver-truncate", "send", "sequencify", "serve-index", "serve-static", "server-destroy", "set-blocking", "set-immediate-shim", "setprototypeof", "shallow-copy", "shebang-regex", "shell-escape", "shelljs", "sigmund", "signal-exit", "simple-fmt", "simple-is", "slash", "slice-ansi", "slide", "smart-buffer", "sntp", "socket.io", "socket.io-adapter", "socket.io-client", "socket.io-parser", "socks", "socks-proxy-agent", "sort-keys", "sort-on", "source-map", "source-map-resolve", "source-map-support", "source-map-url", "sparkles", "spdx-correct", "spdx-expression-parse", "spdx-license-ids", "split", "sprintf-js", "spritesheet-templates", "spritesmith", "squeak", "sshpk", "stable", "stack-trace", "stat-mode", "static-eval", "static-module", "statuses", "stream-combiner", "stream-combiner2", "stream-consume", "stream-counter", "stream-shift", "stream-throttle", "stream-to-array", "streamfilter", "strict-uri-encode", "string_decoder", "string-template", "string-width", "stringify-object", "stringmap", "stringset", "stringstream", "strip-ansi", "strip-bom", "strip-bom-stream", "strip-dirs", "strip-indent", "strip-json-comments", "strip-outer", "strip-url-auth", "sum-up", "superagent", "superagent-proxy", "supports-color", "svg-sprite", "svg2png", "svgo", "sync-exec", "table", "tar", "tar-stream", "temp", "tempfile", "ternary-stream", "tether", "text-table", "tfunk", "throttleit", "through", "through2", "through2-concurrent", "through2-filter", "thunkify", "tildify", "time-stamp", "timed-out", "to-absolute-glob", "to-array", "to-fast-properties", "to-iso-string", "touch", "tough-cookie", "traverse", "trim-newlines", "trim-repeated", "try-json-parse", "tryit", "tryor", "tunnel-agent", "tweetnacl", "twig", "type-check", "typedarray", "ua-parser-js", "uglify-js", "uglify-save-license", "uglify-to-browserify", "ultron", "unc-path-regex", "uncss", "underscore", "underscore.string", "uniq", "unique-stream", "unpipe", "untildify", "unzip-response", "update-notifier", "urix", "url", "url-parse-lax", "url-regex", "url2", "user-home", "useref", "util-deprecate", "utils-merge", "uuid", "v8flags", "vali-date", "validate-npm-package-license", "verror", "vinyl", "vinyl-assign", "vinyl-bufferstream", "vinyl-file", "vinyl-fs", "vinyl-sourcemaps-apply", "w3cjs", "walk", "ware", "weinre", "when", "whet.extend", "which", "which-module", "wide-align", "widest-line", "window-size", "winston", "wiredep", "wordwrap", "wrap-ansi", "wrap-fn", "wrappy", "write", "write-file-atomic", "ws", "wtf-8", "xdg-basedir", "xml", "xml2js", "xmlbuilder", "xmldom", "xmlhttprequest-ssl", "xpath", "xregexp", "xtend", "y18n", "yallist", "yargs", "yargs-parser", "yauzl", "yeast",
                ".git",
                ".sass-cache",
                "_notes",
                "app/sass*css",
                "cache",
                "cgi-bin",
                "includes",
                "languages",
                "phpMyAdmin",
                "profiles",
                "upgrade",
                "uploads",
                "w3tc-config",
                "wfcache",
                "wflogs",
                "wp-admin",
                "wp-includes"
            ]
        }
    ]
}
