<!--

## Hand writing code

1. No CSS positioning and semantic layout, no even DIVs — USE TABLES
2. Develop with a <style> block in the <head>,
and then just before deployment,
run it through MailChimp’s or Campaign Monitor's CSS Inliner Tool
http://inliner.cm/
http://beaker.mailchimp.com/inline-css
There are only .ReadMsgBody, .ExternalClass, pseudo- and @media classes will stay in the HEAD section.
All others CSS will become INLINE

3. NO COMMENTS in the code — Use Clean up XHTML command
4. NO TBODY tags

- - - - - - - - - - - - - - - - - - - -

12. STYLING

Avoid shortcut rules for font. Use full rules instead (i.e. font-family, font-size etc).

VARIABLES:
#26B2FF - light color of body, #background-table and .btn gradient
#004099 - dark color of body and #background-table gradient, color of #footer
#0D99F2 - dark color of .btn gradient
#0D99F2 - top and sides .btn borders color
#018DE6 - bottom .btn border color
#FFFFFF - container background
#0059B2 - .btn text color
#515458 - color of body, headings and active links
#0000FF - color of links
#FF0000 - color of hovering links
#800080 - color of visiting links, alt attribute and UL (markers)


Use 6-characters color codes

PURE CLIENT SUPPORT
background-position
background-repeat

HSLA Colors
Opacity
RGBA Colors

list-style-image
list-style-position
list-style-type

border-spacing
caption-side
empty-cells


TABLE
HTML attributes — border, cellpadding, cellspacing, width (100% in most cases and 580px — for inner wrapper; it resets in @media styles)
CSS (optional) — BACKGROUND-COLOR, BORDER, BORDER-RADIUS, box-shadow, margin, height
only for outer wrapper: margin: 0; padding: 0; height: 100% !important; width: 100% !important
!I'm not sure but I used HTML bgcolor in early messages!

TR not styling

TD, TH
HTML — BGCOLOR, ALIGN, VALIGN, HEIGHT, WIDTH
(for adaptive design purpose add corresponding class - e.g.w640 - and than reset width in @media styles
TABLE[class=w400], td[class=w400], img[class=w400] { width: 100% !important;})
CSS — border-collapse: collapse (required), background (if not the same color as the table),
COLOR, FONT, TEXT ALIGN, LINE-HEIGHT, PADDING
!! Use classes to target different styles for different regions TD and it content

HEADING
color !important, display: block, font and text align (if it's different from the TD body), margin

P
CSS — MARGIN (required; default - 0 auto 1.5em), padding, width

A
HTML — target="_blank"
CSS — border-bottom, color  !important; text-decoration

SPAN, EM, STRONG (only CSS)
color, font, padding

IMAGE
HTML — remove demensions, don't use base64 in src
PNGs should be avoided in email templates, because they're not supported in Lotus Notes.
CSS - border: none; display: block; line-height: 100%; text-decoration: none; outline: none; height: auto; MAX-WIDTH
color, font-size, font-weight - for ALT attribute

LIST
Use plain text instead ULs and OLS - *, -, 1, 2 etc

- - - - - - - - - - - - - - - - - - - -

13. TESTING
a) Test email with Mailchimp Inbox inspector
http://mailchimp.com/features/inbox-inspector/ ($3 per test)
b) Strip out  DOCTYPE and test an email in IE (6), 7, 8, Firefox, Chrome, Safari and Opera.
c) Once it's looking good in all browsers, add the XHTML 1.0 Transitional and repeat.

-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>*|MC:SUBJECT|*</title><!-- Тема письма — Переменная MailChimp -->

<style type="text/css">
/*
|---------------------------------------
| Essentials and Layout
|---------------------------------------
*/

BODY {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

BODY, TD {
    color: #abaeb2;
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.5;
}

BODY, #background-table { background-color: #1f2226; }

#background-table { /* Fix Hotmail issues */
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 1.5 !important;
    text-align: left;
    margin: 0;
    padding: 0;
    height: 100% !important;
    width: 100% !important;
}

#container {
    margin: 0 auto;
    max-width: 580px;
    width: 580px;
}

/*
|---------------------------------------
| Body Copy
|---------------------------------------
*/

A { color: #FFFFFF; }
A:active { color: #e2de89; }
A:visited { color: #FFFFFF; }
A:hover { color: #e2de89; }

BR, STRONG BR, B BR, EM BR, I BR { line-height: 100%; }

H1, H2, H3, H4 {
    display: block;
    line-height: 1 !important;
    text-align: left;
    text-rendering: optimizelegibility;
}

H1 {
    color: #FFFFFF !important;
    font-size: 29px;
    font-weight: normal;
    margin: 0;
}

H2 {
    color: #FFFFFF !important;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
}

IMG {
    border: none;
    color: #abaeb2;
    display: block;
    font-size: 18px;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
    line-height: 100%;
    outline: none;
    height: auto;
    max-width: 100%;
}

P { margin: 0 auto 1.5em; }

TABLE, TD { /* Fix Outlook table */
    border-collapse: collapse;
    line-height: 150%;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
}

.ExternalClass, .ReadMsgBody { /* Fix Hotmail body width */
    width: 100%;
}

.ExternalClass, .ExternalClass P, .ExternalClass SPAN,
.ExternalClass FONT, .ExternalClass TD, .ExternalClass DIV { /* Fix Hotmail line-height */
    line-height: 100%;
}

#outlook A { padding: 0; } /* Force Outlook to provide a "view in browser" menu link. */

/*
|-------------------------------------------------------------------------------
| Mobile Targeting
|-------------------------------------------------------------------------------
| Use @media queries with care. You should not bring these styles inline - so
| it's recommended to apply them AFTER you bring the other stlying inline.
| 1) Test carefully with Yahoo.
| 2) To properly use @media queries and play nice with Yahoo Mail, use attribute
| selectors instead of class, id declarations. table[class=classname]
| 3) Don't bring anything below this line inline.
|
*/

@media only screen and (max-width: 600px) {
BODY { width: auto !important; }

TD[class='wrapper'] { padding: 10px !important; } /* Reset body padding for handheld devices */

TABLE[id='container'] { width: 100% !important; }
}

@media only screen and (max-width: 979px) {

A[href^="tel"], A[href^="sms"] { /* Styling tel and sms links */
    color: black; /* or whatever your want */
    cursor: default;
    text-decoration: none;
    pointer-events: none;
}
}

/*
|---------------------------------------
| High resolution devices
|---------------------------------------
*/

 @media print,
        (-o-min-device-pixel-ratio: 5/4),
        (-webkit-min-device-pixel-ratio: 1.25),
        (min-resolution: 120dpi) {

}
</style>

<!--[if !IE]><!-->
<style type="text/css">
@media  only screen and (max-width: 600px) {

    TR.line, TD.line { display: block; } /* Force table cells to not be like table cells anymore */
}
</style>
<!--<![endif]-->
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">

    <!-- Use a wrapper table to control the width and the background color. Use with setting the same attributes on the body tag. -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="background-table" class="weath">
    <tr>
    <td align="center" valign="top" class="wrapper" style="padding-top: 20px; padding-bottom: 40px;">

        <!--
        INNER WRAPPER — 2 coumn/3row inner wraper to define header, main content
        and footer regions. Set cells widths and reset cellspacing, cellpadding
        and border to 0. Use class .weath for inner wrapper to avoid some
        mail.ru issues
        -->
        <table border="0" cellpadding="0" cellspacing="0" width="580" id="container" class="weath">

        <tr>
        <td valign="top" width=""></td>
        <td valign="top" width=""></td>
        </tr>

            <!-- Main Content -->
            <tr class="line">

            <td align="center" valign="top" class="line col1">
            <img src="http://www.nickysheen.ru/a/img/book/email-pic.jpg" id="pic-billboard" alt="Обложка: парочка «влюблённых» телефонов" />
            </td>

            <td valign="top" class="line col2">
            <h1>Коллеги, нужна помощь советом</h1>
            <p style="margin-bottom: 0">Я написал роман. Готовлюсь к продажам и <strong>буду признателен за пожелания и предложения:</strong> отрывок можно прочитать на Фейсбуке; полная версия — за «лайку».<br />
            <span class="note">Заранее — спасибо за участие.<br />
            Вл. Никишин, «Полилог»</span></p>

            <table border="0" cellspacing="0" cellpadding="0" class="btn">
            <tr class="line">
            <td><a href="https://www.facebook.com/smsroman" target="_blank">Читать отрывок</a></td>
            </tr>
            </table>
            </td>

            </tr><!-- /Main Content -->

        <tr>
        <td valign="top" width=""></td>
        <td valign="top" width=""></td>
        </tr>

        </table>

    <p id="footer" align="center">
    Приносим свои извинения, если ваш адрес оказался в нашем списке случайно.<br />
    <a href="mailto:sms.novel@gmail.com?Subject=unsubscribe">Отказаться от подписки</a>
    <!--Это была одноразовая акция, больше вас не потревожим.-->
    </p>
    </td>
    </tr>
    </table>

</body>
</html>
